{
    "title":
        "Lime Project",
    "heroSubtitle":
        "Discover the perfect pair of shoes for every occasion",
    "shopNowButton":
        "Shop Now",
    "learnMoreButton":
        "Learn More",
    "featuresTitle":
        "Why Choose Lime Project?",
    "feature1Icon":
        "👟",
    "feature1Title":
        "Quality Shoes",
    "feature1Description":
        "Premium quality footwear from top brands",
    "feature2Icon":
        "🚚",
    "feature2Title":
        "Fast Delivery",
    "feature2Description":
        "Quick and reliable shipping worldwide",
    "feature3Icon":
        "💯",
    "feature3Title":
        "Best Prices",
    "feature3Description":
        "Competitive prices with great deals"
}
